

$teksto-weight: 600
$teksto-size: 29px
$teksto-font-weight: 100

div
  h1
    color: red
    font-size: $teksto-size
    font-weight: $teksto-weight
  p
    font-size: 16px
    font-weight: $teksto-font-weight

aside
  h4
    color: blue
    font-size: $teksto-size
    font-weight: $teksto-font-weight
  p
    font-weight: $teksto-weight
    font-size: 16px
