Pasipraktikuoti HTML 5 elementus:  

==============================
0) pasikartoti GIT komandas:
A) sukurti faila “testas” ir ji ideti i GIT serveri, 
B)tada istrinti faila “testas” ir pakeitimus “ideti” i serveri
==============================
1) HTML elementai http://htmlcheatsheet.com/   
uzvedus pele ant elementu, keireje issoks piestukas -> paspaudus -> apacioje ekrano galesi paprogramuoti
==============================
 UZDUOTIS:  
 ==============================
1)sukurti  paveiksliuka, ant kurio paspaudus nueisime i delfi.lt
A) SUKURTI “<img …” paveiksliuka
B) aplink ji uzdeti “<a …” nuododa i “http://delfi.lt”
==============================
3) sukurti lentele “table” stulpeliai: vardas , pavarde, amzius
uzpirldyti 
==============================
4) ideti google maps 
5) ideti youtube klipa
6) sukurti menu punktus naudojant html5 elementus:
nav ul li ==============================
HOME about gallery contacts